<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Book Store</title>
  <link rel="stylesheet" href="../stylesheets/bootstrap.min.css" />
  <link rel="stylesheet" href="../stylesheets/style.css" />
  <link rel="stylesheet" href="../stylesheets/mobile-style.css" />
</head>

<body>
  <header>
    <div class="conatiner-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><i class="fas fa-book-reader fa-3x mx-3"></i>Books</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cource</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Price</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#">Pages</a>
              <div class="dropdown-content">
                <a href="#">Generic</a>
                <a href="#">Element</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Fact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="container text-center">
      <div class="row">
        <div class="col-md-7 col-sm-12">
          <h6>AUTHOR:MY BOOK SHOP</h6>
          <h1>EXCITING ADVENTURE</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ea fuga, sapiente ut quia consequuntur
            similique sint nemo eligendi totam!
          </p>
          <button class="btn btn-light px-5 py-2">Buy now for $5.99</button>
        </div>
        <div class="col-md-5 col-sm-12">
          <img src="../assets/header-ui.png" alt="Books" />
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="section-1">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6">
            <img class="img-fluid" src="../assets/author.jpg" alt="pray">
          </div>
          <div class="col-md-6">
            <div class="panel">
              <h1 class="font-weight-bold">Mr. Shambu Singh</h1>
              <p class="p-2 text-muted">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat molestias, eius velit accusantium rem
                harum vero necessitatibus totam error ipsum?
              </p>
              <p class="p-2 text-muted">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat molestias, eius velit accusantium rem
                harum vero necessitatibus totam error ipsum? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-2 container-fluid p-0">
      <div class="cover">
        <div class="content text-center">
          <h1>Some Feature That Make Us Unique</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis enim atque dignissimos possimus
            pariatur totam!
          </p>
        </div>
      </div>
      <div class="container-fluid text-center">
        <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
          <div class="rect">
            <h1>233</h1>
            <p>Happy Client</p>
          </div>
          <div class="rect">
            <h1>631</h1>
            <p>Cups Coffee</p>
          </div>
          <div class="rect">
            <h1>1034</h1>
            <p>Ticket Submitted</p>
          </div>
          <div class="rect">
            <h1>6332</h1>
            <p>Total Projects</p>
          </div>
        </div>
      </div>

      <div class="purchase text-center">
        <h1>Purchase Whatever You Want</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, itaque?</p>
        <div class="cards">
          <div class="d-flex flex-md-row justify-content-center flex-wrap">

            <!-- first card -->
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">PDF</h5>
                </div>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, earum.
                </p>
                <div class="pricing">
                  <h1>$22.42</h1>
                  <a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase Now</a>
                </div>
              </div>
            </div>

            <!-- Second card -->
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">E-Book</h5>
                </div>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, earum.
                </p>
                <div class="pricing">
                  <h1>$92.42</h1>
                  <a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase Now</a>
                </div>
              </div>
            </div>

            <!-- third card -->
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">Print Copy</h5>
                </div>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, earum.
                </p>
                <div class="pricing">
                  <h1>$70.42</h1>
                  <a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-3 contaier-fluid p-0 text-center">
      <div class="row">
        <div class="download col-md-12 col-sm12 ">
          <h1>Download OurApp for all Plateforms</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero enim harum. Ipsa vitae
            illum
            deleniti exercitationem culpa. Minus incidunt iusto cumque, harum minima praesentium nostrum. Provident ut
            sequi consequuntur?</p>
        </div>
      </div>
      <div class="platform row">
        <div class="col-md-6 col-sm-12 text-right">
          <div class="desktop shadow-lg">
            <div class="d-flex flex-row justify-content-center">
              <i class="fas fa-desktop fa-3x py-2 pr-3"></i>
              <div class="text text-left">
                <h3 class="pt-1 m-0">Desktop</h3>
                <p class="p-0 m-0">On Websites</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 text-left">
          <div class="mobile shadow-lg">
            <div class="d-flex flex-row justify-content-center">
              <i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i>
              <div class="text text-left">
                <h3 class="pt-1 m-0">On Mobile</h3>
                <p class="p-0 m-0">On Play Store</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-4">
      <div class="container text-center">
        <h1 class="text-dark">What our Reader's Say About us</h1>
        <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </div>
      <div class="team row">
        <div class="col-md-4 col-12 text-center">

          <!-- card-1 -->
          <div class="card mr-2 d-inline-block shadow-lg">
            <div class="card-img-top">
              <img src="../assets/ui-face-1.jpg" alt="member" class="img-fluid border-radius p-4">
            </div>
            <div class="card-body">
              <h3 class="card-title">Rahul Malik</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, impedit placeat
                unde, nisi sunt id fugit odio voluptates, quisquam libero deleniti sint eaque necessitatibus dolorum
                ipsa magni sequi praesentium facere?
              </p>
              <a href="#">Go Somewhare</a>
              <p class="text-black-50">CEO at Google</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <!-- Carousel Started -->
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">

                <!-- card-2 -->
                <div class="card mr-2 d-inline-block shadow-lg">
                  <div class="card-img-top">
                    <img src="../assets/ui-face-2.jpg" alt="member" class="img-fluid rounded-circle w-50 p-4">
                  </div>
                  <div class="card-body">
                    <h3 class="card-title">Allen Chopda</h3>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, impeditplaceat
                      unde, nisi sunt id fugit odio voluptates, quisquam libero deleniti sint eaque necessitatibus
                      dolorum ipsa magni sequi praesentium facere?
                    </p>
                    <a href="#">Go Somewhare</a>
                    <p class="text-black-50">CEO at Apple</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item text-center">
                <!-- card-3 -->
                <div class="card mr-2 d-inline-block shadow-lg">
                  <div class="card-img-top">
                    <img src="../assets/ui-face-3.jpg" alt="member" class="img-fluid rounded-circle w-50 p-4">
                  </div>
                  <div class="card-body">
                    <h3 class="card-title">Sunil Menon</h3>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, impedit
                      placeat unde, nisi sunt id fugit odio voluptates, quisquam libero deleniti sint eaque
                      necessitatibus dolorum ipsa magni sequi praesentium facere?
                    </p>
                    <a href="#">Go Somewhare</a>
                    <p class="text-black-50">CEO at Twitter</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-4 text-center">
          <!-- card-4 -->
          <div class="card mr-2 d-inline-block shadow-lg">
            <div class="card-img-top">
              <img src="../assets/ui-face-4.jpg" alt="member" class="img-fluid border-radius p-4">
            </div>
            <div class="card-body">
              <h3 class="card-title">Riva singh</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, impedit placeat
                unde, nisi sunt id fugit odio voluptates, quisquam libero deleniti sint eaque necessitatibus dolorum
                ipsa magni sequi praesentium facere?
              </p>
              <a href="#">Go Somewhare</a>
              <p class="text-black-50">CEO at Microsoft</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container-fluid p-0">
      <div class="row text-left">
        <div class="col-md-5">
          <h1 class="text-light">About Us</h1>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis possimus adipisci
            nisi commodi quia blanditiis nam veniam alias aliquam iste.
          </p>
          <p class="pt-4 text-muted">
            Coppyright c2019 All Right reserve|this tamplate is made by <span>Shambu Singh</span>
          </p>
        </div>
        <div class="col-md-5">
          <h4 class="text-light">Newsletter</h4>
          <p class="text-muted">Stay Updated</p>
          <form class="form-inline">
            <div class="col pl-">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" placeholder="Email">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>

        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">let us be social</p>
          <div class="column">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="../js/fontawesome.js"></script>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/main.js"></script>

</body>

</html>